

	 	 	 	 	        Gadgets Nepal 
	 	 	 	 	 Kamaladi, Kathmandu, Nepal
				         VAT NO : 94285064
	 	 	 	 	     Contact - 9821345634
	 	 	 	 	        TAX INVOICE 

	 Date : 2023-05-11					Time : 02:19:14
	 Sold To: Sanima Bank
	 Address: Naxal
	 Tel: 664312
	---------------------------------------------------------------------
	 S.N.   company    Model          QTY      Rate        AMOUNT(Rs.)
	---------------------------------------------------------------------
	 1	    Acer	   Nitro 5  	   2	   110000	   220000	   
	 2	    Acer	   Helios 300	   2	   185000	   370000	    


 								Sub-total	   590000 
						          Discount(10%)	   59000.00 
								 Shipping	   150 
								 Taxable	   531000.0 
								 VAT 13%	   69030.00
	----------------------------------------------------------------------
	         Thank You!                   Grand Total       600180.00
	----------------------------------------------------------------------
