

	 	 	 	 	        Gadgets Nepal 
	 	 	 	 	 Kamaladi, Kathmandu, Nepal
				         VAT NO : 12419236
	 	 	 	 	     Contact - 9821345634
	 	 	 	 	        TAX INVOICE 

	 Date : 2024-01-05					Time : 10:54:22
	 Sold To: sakar
	 Address: saad
	 Tel: 118518515
	---------------------------------------------------------------------
	 S.N.   company    Model          QTY      Rate        AMOUNT(Rs.)
	---------------------------------------------------------------------
	 1	    Hp   	   Zhan    	   40	   80000	   3200000	   
	 2	    Acer	   Helios 300	   0	   185000	   0	    


 								Sub-total	   3200000 
						          Discount(10%)	   320000.00 
								 Shipping	   300 
								 Taxable	   2880000.0 
								 VAT 13%	   374400.00
	----------------------------------------------------------------------
	         Thank You!                   Grand Total       3254700.00
	----------------------------------------------------------------------
